<!DOCTYPE html>
<html>
<head>
	<title>表格实现居中</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	/* ....*/
	html,body{
		width: 100%;
		height: 100%;
	} 

	.t{
		width: 100%;
		height: 100%;
		display: table;
	}
	.c{
		display: table-cell;
		vertical-align: middle;
	}

	.container{
		width: 400px;
		height: 200px;
		background-color:#ccc;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
	}
	.circle{
		border-radius: 50%;
		width: 100px;
		height: 100px;
		background-color:#fc0;
	}
	.left-top{
		position: absolute;
		top: -50px;
		left: -50px;
	}
	.right-bottom{
		position: absolute;
		bottom: -50px;
		right: -50px;
	}
</style>
<body>
<div class="t">
	<div class="c">
		<div class="container">
			<div class="circle left-top"></div>
			<div class="circle right-bottom"></div>
		</div>
	</div>
</div>
</body>
</html>
