<!DOCTYPE html>
<html>
<head>
  <title>task8</title>
</head>
<style type="text/css">
  body,html{
    margin: 0;
    padding: 0;
  }
  .wrap{
    padding: 10px;
  }
 [class*='col-']{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border:1px solid #999;
    box-sizing: border-box;
    background-color: #eee;
    height: 50px;
    float: left;
  }
  .row::after,.row::before{
    display: table;
    content: '';
    clear: both;
  }
  @media screen and (min-width: 768px){
    .col-md-1{ width: calc(8.3333% - 20px);   }

    .col-md-2{ width: calc(16.6666% - 20px);   }

    .col-md-3{ width: calc(25% - 20px);   }

    .col-md-4{ width: calc(33.3333% - 20px); }
    
    .col-md-6{ width: calc(50% - 20px);  }
  }
  @media screen and (max-width: 768px){
    .col-sm-1{ width: calc(8.3333% - 20px);   }

    .col-sm-2{ width: calc(16.6666% - 20px);   }

    .col-sm-3{ width: calc(25% - 20px);   }

    .col-sm-4{ width: calc(33.3333% - 20px); }

    .col-sm-6{ width: calc(50% - 20px);  }

    .col-sm-8{  width: calc(66.6666% - 20px); }

    .col-sm-12{ width: calc(100% - 20px);   }
  }

</style>
<body>
<div class="wrap">
  <div class="row">
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-12"></div>
  </div>
  <div class="row">
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-6 col-sm-6"></div>
    <div class="col-md-3 col-sm-3"></div>
  </div>
  <div class="row">
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-2 col-sm-8"></div>
    <div class="col-md-2 col-sm-3"></div>
    <div class="col-md-6 col-sm-3"></div>
  </div>
  
</div>
</body>
</html>